<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
table.a { width:100%;}
table.40 {width:40%;}
image.b {width: 80%;}
td.c {
			color: purple;
			font-family: sans-serif;
			font-style: italic;
			font-size: 20pt;
			padding-left: 2ex;
			text-shadow: -2px 8px 4px rgba(0, 0, 0, 0.4);
			}


table.m { width:100%;
		 border-collapse:collapse;
			}
td.m1 { width: 12.5%;
		color: #F2EE83;
		background-color: #28336B;
		text-align:center;
		font-family: sans-serif;
		padding-top: 10px;
		padding-bottom: 10px;
		border-left: 3px solid #000000;
		border-right: 3px solid #000000;
		
	   }
td.m2 { width: 12.5%;
		color: #FFFFFF;
		background-color: #B0C4DE;
		text-align:center;
		font-family: sans-serif;
		padding-top: 10px;
		padding-bottom: 10px;
		border-left: 4px solid #000000;
		border-right: 4px solid #000000;
		}
td.m3 { color: #000000;
		background-color: #FFB6C1;
		border-collapse:collapse;
		}
td.m4 {color: #000000;
		background-color: #FFFFC2;
		border-collapse:collapse;
		}
td.bg { background: "C:\Users\User\Documents\CSC 235\Project 1\footer.jpg"}

-->
</style>
</head>
<body>

<table class="a">
	<tr> 
		<td>
			<table>
				<tr> 
					<td> <img class="b" src="C:\Users\User\Documents\CSC 235\Project 1\BWlogo.jpg"> </td>
					<td class="c"> Where 1000s od Butterflies take Flight! </td> 
				</tr>
			</table>
		</td> 
	</tr>
 
	<tr> 
		<td>
			<table class="m" border="2">
				<tr>
					<td class="m1"> Home </td> 
					<td class="m2"> Our Story </td>
					<td class="m2"> Admission </td> 
					<td class="m2"> Events </td>
					<td class="m2"> Butterfly Shop </td> 
					<td class="m2"> Forum </td>
					<td class="m2"> Contact Us </td> 
					<td> </td>
				</tr>
			</table>
		</td> 
	</tr>
	
	<tr>
		<table height="100%">
		<td class="m3" width="40%">
			<table cellspacing="25">
				<td>
					<table>
						<tr>
							<p> Butterfly Showcase <p>
							<p> </p>
							<p> Check out our butterfly conservatory showcasing over 20 butterfly species including: </p>
						
						</tr>
					
						<tr>
							<h3><b>BLUE MORPHO</b></h3>
							<img class="b" src="C:\Users\User\Documents\CSC 235\Project 1\blueMorpho.jpg"
								width=360
								height=240>
							<p>
								Submitted by user <b> iosborn22 </b>. Blue morpho butterflys wings are bright blue, 
								edges with black. Blue morpho is among the largest butterflies in the world, 
								with wings spanning from five to eight inches. When blue morpho flies, the 
								contrasting bright blue and dull brown colors flash, making it look like the
								morpho is appearing and disappearing.
							</p>
						</tr>
						
						<tr>
							<h3><b>OLD WORLD SWALLOWTAIL</b></h3>
							<img class="b" src="C:\Users\User\Documents\CSC 235\Project 1\OWSwallowtail.jpg"
								width=360
								height=240>
							<p>
								Submitted by user <b> smoothbrainj282 </b>. Papilio machaon, the old world 
								swallowtail, is a species of swallowtail that naturall occurs in Europe, 
								Africa, Asia, and even North America. It prefers to lay eggs on Apiaceae plants. 
								It is a medium sized swallowtail that is relatively easy to rear and breed in 
								captivity.	
							</p>
						</tr>
					</table>
				</td>
			</table>
		</td>
		
		<td rowspan="1" 
			class="m4"
			align="left"
			valign="top">
			<table cellspacing="25">
				<tr>
					<h2> Our Mission Statement </h2>
					<p> 
						Butterfly World is is a unique Lepidoptera source in our state, 
						featuring an 8,000-square foot indoor conservatory home to some 
						4,000 exotic and domestic butterflies in a tropical environment. 
						Butterfly World focuses on butterfly-related education, 
						recreation, entertainment and gardening needs.
					</p>
						
						
				</tr>
				
				<tr>
					<h2> Latest News </h2>
					<p> </p>
					<p> By Cheri Plum, posted April 32, 2022 </p>
					<p> </p>
					<p><h3> Butterfly World Opens Its Doors </h3></p>
					<img class="b" src="C:\Users\User\Documents\CSC 235\Project 1\conserve.jpg"
								width=450
								height=300>
					
				</tr>
				
				<tr>
					<table>
						<tr width="50%">
							<td width="40%">
								<h3> NEED MORE DATA? </h3>
								<p> </p>
								<p> 
									Contact us with your questions, ideas and suggestions. Link. 
								</p>
							</td>
						
							<td align="center"
								valign="middle">
								<p> C Copyright 2038 ButterflyWorld.info </p>
							</td>
						
						</tr>
					
					</table>
				</tr>
				
			
			</table>
		</td>
			
		
		</table>
	
	</tr>
	
	<tr height="500">
		<table width="100%"
			background="C:\Users\User\Documents\CSC 235\Project 1\footer.jpg">
			<td>
				<p><b>Copyright ButterflyWorld 2038</b></p>
				<p> </p>
				<p>
					Registration on or use of this site constitutes
					acceptance of our user agreement and Privacy
					Policy.
				</p>
			</td>
		</table>
	</tr>
	
	</table>	

</body>
</html>